# arabic-doc-extractor

./: .gitignore  ArabicPdfReader.csproj  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.yml
Content/: 07-company-profile.docx  story_test.docx  table_test.docx  test_01_business_dense.docx  test_02_business_sparse.docx  test_03_interview_dense.docx  test_04_interview_sparse.docx  test_06_newspaper_sparse.docx  test_07_incident_dense.docx  test_08_incident_sparse.docx  test_09_mixed_dense.docx  test_10_mixed_sparse.docx  اختبار_05_صحيفة_كثيفة.docx
Controllers/: DashboardController.cs  ExtractionController.cs
GlinerService/: Dockerfile  main.py  requirements.txt
Middleware/: RequestLoggingMiddleware.cs
Models/: ComparisonLogEntry.cs  ExtractionLogEntry.cs  ExtractionVerification.cs
Observability/: TracingFunctionInvocationFilter.cs
Plugins/: DocumentPlugin.cs
Prompts/: extraction_prompt.txt
Services/: DocxService.cs  GlinerService.cs  HttpClientService.cs  LlmService.cs  PdfService.cs
Utilities/: CsvTailReader.cs  PerformanceMonitor.cs
logs/: extraction_log.csv  performance_summary.json
wwwroot/: dashboard.css  dashboard.html  dashboard.js
